<!DOCTYPE html>
<html>
<head>
  <title>Ark0i Games</title>
    <link rel="shortcut icon" href="/favicon.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>





input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.button1 {

  background-color: green;
  color: white;
    
  padding: 3px 10px;
  margin: 9px 0;
  border: white;
  cursor: pointer;
  width: 100%;
}



/* Set a style for all buttons */
button {

  background-color: gray;
  color: white;
    
  padding: 3px 10px;
  margin: 9px 0;
  border: white;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.glyphicon
{

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  height: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.Games
{
background-image: url("file:///C:/Users/LENOVO/Downloads/10.png");
background-size: cover;
color: white;
font-face:American Captain;

}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.paragraf
{
  color: white;
  font-family: black;
  font-family: montserrat;
}
.amator-dedektif
{
  color: black;
  text-align: center;
 
}

.amator-dedektif:hover
{
 opacity: 0.8;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.navbar
{
  padding-top: 15px
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 3px;
  background-color: white; 
  color: #000000;
}

.navbar-nav li a:hover
{
color: red !important ;
}
  

.All-Games
{
    display: inline-flex;
  justify-content: space-evenly;
  padding: 30px;
  text-align: center;
}
.paragrapth
{
  color: white;
  font-family: montserrat;
  text-align: center;
}

body
{
  font: 20px Montserrat;
  line-height: 1.8;
  color: #000000;
}
p
{

  border: 10px black;
  font-size: 16px;
  color: white;
}

.margin
{
  margin-bottom: 45px;
  color: #0000000;
}

.basliq
{
  color: white;
  font-family: Montserrat;
  text-align: center;
}

.b-1
{
background-color: #282828;

}

.Menu
{
background-image: url("https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3NjY5LnBuZw==/250x600/SwfTyO.png");
background-size: cover;
}

.container-fluid
{
  padding-top: 70px;
  padding-bottom: 70px;
}







.btn {
  border: 2px white;
  background-color: black;
  color: white;
  height: 10%;
  width: 10% ;
  padding: 10px 1px;
  font-size: 20px;
  cursor: pointer;
}


.success {
  border-color: #AAAAAA;
  color: white;
}

.success:hover {
  background-color: white;
  color: black;
}




.gmebtn
{
  border: 3px white;
  background-color: black
}

.cards
{
  display: inline-flex;
  justify-content: space-evenly;

  padding: 30px;


}

.elaqe
{
  color: white;
  text-align:center;
  font-size: 25px;
}

.footer
{
  text-align: center;
  background-color: #353535;
}
.instagram
{
  background-color: white;
  border-radius: 50px;
   padding: 12px;
   width: 5%
}

.news
{
  background-image: url("file:///C:/Users/LENOVO/Desktop/Site/abstract-geometric-white-background-free-vector.webp");
}


.new
{
  background-image: url("");
}

.newstext
{
  text-align: center;
  color: white;
  font-size: 40px;
}


.newstext
{
  text-align: center;
  color: black;
  font-size: 40px;
}


.singinbtn
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  height: 10%;
  width: 10%;
  text-align: center;
  font-family:montserrat;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.singinbtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.huquq{
  font-family: montserrat;
  font-size: 30px;
  border-style: solid;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px ;
  justify-content: flex-end;
  background-color: white;

}
.huquq:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.law {
color: black;
}



</style>
</head>
<body>







<div class="Menu">
  <center><img src="https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3NjY4LnBuZw==/250x600/PID3M4.png" width="200" height="200"></center>
<h1 class="basliq">Yeni Futbol Oyunu</h1>
<p class="paragrapth"> </p>




<div class="Games">

<center><b><p>Yeni Futbol Oyunu-</b>Kafa topu tərzində olacağı planlaşdırılan Golden Head oyununun inkişaf prosesi davam edir.Oyunda əsasən Azərbaycanın futbol komandaları və oyunçuları olacaq.Rəqibin isə Messi olacağı gözlənilir.Oyun digər oyunlarımızdan fərqli olaraq Google Play-də yayınlanmaöı düşünülür</p></center>
<center><p>Oyunun Logosu:</p></center>
<center><img src="https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3NzMyLnBuZw==/250x600/cMQBUu.png" width="250" height="250"></center>
<center><b><p></b>Oyunda əsasən ən güclü komandaların ən yaxşı və ya ən sevilən 5 oyunçusunu əlavə edirik(yəni hər komandada 5 oyunçu olacaq).</p></center>
<center><b><p>Oyunun çıxış tarixi</p></b>
<p>Golden Head oyunun çışıx tarixi hələki tam dəqiq deyil,amma oyun 2022-ci ilin əvvəli və ya dekabrın axırı çıxarımağı planlaşdırılır </p></center>
<center>
   <hr>
 <h1 class="ha1">Oyunda Olacaq Oyunçular</h1>

<img src="https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3ODI1LnBuZw==/250x600/FjaSP6.png" width="210" height="240">
<img src="https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3ODI2LnBuZw==/250x600/PIIM91.png" width="250" height="250">
<img src="https://img.itch.zone/aW1hZ2UvMTI5NTU2OS83NTM3ODI3LnBuZw==/250x600/ltDEWT.png" width="220" height="250">

</center>
</div>

</div>



</div>
</div>





  



  
 
</div>


</div>
</div>





<!--Login-->


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="Ark0iGames2.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="file:///C:/Users/LENOVO/Desktop/481069114737574599622680.png" height="70" width="10" alt="Avatar" class="avatar" >
    </div>

    <div class="container">
      <label for="uname"><b>İstifadəçi Adı</b></label>
      <input type="text" placeholder="İstifadəçi Adınızı Daxil Edin" name="uname" required>

      <label for="psw"><b>Şifrə</b></label>
      <input type="password" placeholder="Şifrənizi Daxil Edin" name="psw" required>
        
        <a href="Ark0iGames2.html">  <button class="button1" type="submit">Daxil Ol</button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember">Məni Xatırla
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Ləğv Et</button>

    </div>
  </form>
</div>
</body>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>







